PG_HOST='5.75.242.145'
PG_USER='postgres'
PG_DATABASE='postgres'
PG_PASSWORD='kXucuHJnPcg0C7B5E8Mnxu1WfC4ZOAeeurf4HdbrWTLOJAwQEHO7i851wkxlnxN8'
PG_PORT=5433
OPENAI_API_KEY='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'